{
  "name": "readai",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "html-to-json": "^0.6.0",
    "moment": "^2.15.2",
    "rangy": "^1.3.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-frame-component": "^0.6.6",
    "react-router": "4.0.0-alpha.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
